{
  "name": "student-service-fe-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@vee-validate/i18n": "^4.9.4",
    "@vee-validate/rules": "^4.9.4",
    "axios": "^1.4.0",
    "mdb-vue-ui-kit": "^4.0.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.36",
    "pinia-plugin-persistedstate": "^3.1.0",
    "primevue": "^3.29.1",
    "vee-validate": "^4.9.4",
    "vue": "^3.2.13",
    "vue-axios": "^3.5.2",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "vue-cli-plugin-mdb5": "~2.1.0"
  }
}
